<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>StardewUITest</AssemblyName>
        <RootNamespace>StardewUITest</RootNamespace>
        <Version>0.1.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>
	
	<PropertyGroup>
		<ModFolderName>StardewUITest</ModFolderName>
	</PropertyGroup>

    <ItemGroup>
      <None Remove="i18n\default.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="https://smapi.io/schemas/manifest.json" /></VisualStudio></ProjectExtensions>

    <Import Project="..\StardewUI\StardewUI.projitems" Label="Shared" />
</Project>
