# StardewUI

./: .gitattributes  .gitattributes.orig  .gitignore  .gitmodules  404.html  Alignment.cs  Animation.cs  Banner.cs  Bounds.cs  BubbleEventArgs.cs  CHANGELOG.md  ClickEventArgs.cs  Direction.cs  Directory.Packages.props  DirtyTracker.cs  DirtyTrackingList.cs  Edges.cs  EnumerableExtensions.cs  FocusSearchResult.cs  Frame.cs  Grid.cs  HoverScale.cs  ICaptureTarget.cs  IOffsettable.cs  IPageable.cs  ISpriteBatch.cs  ITabbable.cs  IView.cs  Image.cs  Label.cs  Lane.cs  LayoutParameters.cs  Length.cs  Logger.cs  NineSlice.cs  Orientation.cs  Panel.cs  PointerEventArgs.cs  PointerMoveEventArgs.cs  PropagatedSpriteBatch.cs  (+24 more)
DocGenerator/: Program.cs  StardewUI.DocGenerator.csproj
Framework/: BackoffRule.cs  BackoffState.cs  BackoffTracker.cs  IAnyCast.cs  IViewEngine.cs  LazyAsset.cs  ModConfig.cs  ModEntry.cs  SpriteMaps.cs  StardewUI - Shortcut.lnk  StardewUI.Framework.csproj  TypeExtensions.cs  UIException.cs  Warmups.cs  manifest.json
Framework/Addons/: IAddon.cs  UI.AddonRegistry.cs
Framework/Api/: AssetPreloader.cs  AssetRegistry.cs  DirectoryMapping.cs  DocumentView.cs  DocumentViewMenu.cs  IUpdatable.cs  JsonConverters.cs  SpriteData.cs  ViewDrawable.cs  ViewEngine.cs
Framework/Behaviors/: BehaviorFactory.cs  BehaviorTarget.cs  ConditionalFlagBehavior.cs  FlagEventArgs.cs  FlagStateBehavior.cs  HoverStateBehavior.cs  IBehaviorFactory.cs  IPropertyStates.cs  IViewBehavior.cs  IViewState.cs  PropertyStateList.cs  RootBehaviorFactory.cs  StateBehaviorFactory.cs  TransitionBehavior.cs  ViewBehavior.cs  ViewState.cs  VisibilityStateBehavior.cs
Framework/Binding/: ArgumentSource.cs  AttributeBindingFactory.cs  BackoffNodeDecorator.cs  BinaryCondition.cs  BindingContext.cs  BindingDirection.cs  BindingException.cs  BoundViewDefaults.cs  ConditionalNode.cs  ContextUpdateTracker.cs  ContextUpdatingNodeDecorator.cs  EventBinding.cs  EventBindingFactory.cs  IAttributeBinding.cs  ICondition.cs  IEventBinding.cs  IViewBinder.cs  IViewNode.cs  IViewNodeFactory.cs  IncludedViewNode.cs  NegatedCondition.cs  ReflectionViewBinder.cs  RepeaterNode.cs  RootViewFactory.cs  TextExtensions.cs  UnaryCondition.cs  ViewBehaviors.cs  ViewBinding.cs  ViewFactory.cs  ViewNode.cs  ViewNodeFactory.cs
Framework/Codegen/: IInstructionList.cs  ILGeneratorWrapper.cs  InstructionListExtensions.cs
Framework/Content/: AssetCache.cs  CommonSprites.cs  GlobalResolutionScope.cs  IAssetCache.cs  IResolutionScope.cs  IResolutionScopeFactory.cs  ItemSpriteProvider.cs  ModResolutionScope.cs  RootResolutionScopeFactory.cs  SourceResolver.cs  UiSpriteProvider.cs
Framework/Converters/: AnyCastConverterFactory.cs  BaseTypeConverterFactory.cs  CastingValueConverterFactory.cs  ColorConverter.cs  DuckTypeClassConverterFactory.cs  DuckTypeEnumConverterFactory.cs  EdgesConverter.cs  EnumNameConverterFactory.cs  GridItemLayoutConverter.cs  IdentityValueConverterFactory.cs  InvalidConverter.cs  LayoutConverter.cs  NamedFontConverter.cs  NullableConverterFactory.cs  PointConverter.cs  RectangleConverter.cs  RootValueConverterFactory.cs  SpriteConverters.cs  StringConverterFactory.cs  TransformConverter.cs  ValueConverter.cs  ValueConverterFactory.cs  Vector2Converter.cs
Framework/Descriptors/: CodeReloadHandler.cs  DescriptorFactory.cs  ExpressionFieldDescriptor.cs  IDescriptorDependent.cs  IEventDescriptor.cs  IMemberDescriptor.cs  IMethodDescriptor.cs  IObjectDescriptor.cs  IPropertyDescriptor.cs  IViewDefaults.cs  IViewDescriptor.cs  LazyExpressionFieldDescriptor.cs  PrecompiledEventDescriptor.cs  PrecompiledMethodDescriptor.cs  PrecompiledPropertyDescriptor.cs  ReferenceViewDefaults.cs  ReflectionEventDescriptor.cs  ReflectionFieldDescriptor.cs  ReflectionMethodDescriptor.cs  ReflectionObjectDescriptor.cs  ReflectionPropertyDescriptor.cs  ReflectionViewDescriptor.cs  ThisPropertyDescriptor.cs
Framework/Diagnostics/: TraceConfig.cs  TraceData.cs  TraceWriter.cs
Framework/Dom/: Argument.cs  Attribute.cs  Document.cs  DocumentLoader.cs  Element.cs  Event.cs  INodeTransformer.cs  Node.cs  TemplateNodeTransformer.cs
Framework/Grammar/: Argument.cs  Attribute.cs  Event.cs  Lexer.cs  Parser.cs
Framework/Patches/: ModContentManagerPatches.cs  Patcher.cs  SpriteTextPatches.cs
Framework/Sources/: AssetValueSource.cs  ConstantValueSource.cs  ContextPropertyValueSource.cs  ConvertedValueSource.cs  IValueSource.cs  LiteralValueSource.cs  TranslationValueSource.cs  ValueSourceFactory.cs
Framework/Views/: DynamicDropDownList.cs  StandardViewDescriptors.cs
Framework/assets/: README.md
Framework/i18n/: default.json
FrameworkTests/: BindingTests.cs  ColorConverterTests.cs  DuckTypeClassConverterFactoryTests.cs  DuckTypeEnumConverterFactoryTests.cs  FakeSpriteBatch.cs  GameLoader.cs  GameSettings.cs  LayoutConverterTests.cs  LexerTests.cs  ParserTests.cs  StardewUI.Framework.Tests.csproj  TestMonitor.cs
FrameworkTests/Binding/: BindingTests.cs
FrameworkTests/Converters/: ColorConverterTests.cs  DuckTypeClassConverterFactoryTests.cs  DuckTypeEnumConverterFactoryTests.cs  LayoutConverterTests.cs  TransformConverterTests.cs
FrameworkTests/Grammar/: LexerTests.cs  ParserTests.cs
FrameworkTests/Widgets/: LabelTests.cs
SourceGenerators/: AttributeCodeGenerator.cs  DescriptorCodeGenerator.cs  DescriptorData.cs  DescriptorGenerator.cs  EquatableArray.cs  HashCode.cs  StardewUI.SourceGenerators.csproj
SourceGenerators/Properties/: launchSettings.json
StardewUI.Framework/: ModConfig.cs  ModEntry.cs  StardewUI.Framework.csproj
StardewUI.Framework/Binding/: BindingContext.cs  IViewBinder.cs  ViewNode.cs  (+2 more)
TestAddon/: Carousel.cs  CarouselMenuViewModel.cs  ExampleAddon.cs  IGalleryApi.cs  ItemIdToSpriteConverter.cs  ItemViewModel.cs  KeySpline.cs  ModEntry.cs  StardewUI.TestAddon.csproj  StringToKeySplineConverter.cs  manifest.json
TestMod/: ExampleLauncher.cs  GalleryApi.cs  IGalleryApi.cs  IViewEngine.cs  ModConfig.cs  ModEntry.cs  StardewUI.TestMod.csproj  TestMenu.cs  TestMod.csproj  TestView.cs  manifest.json
(+1034 files in other folders)
