<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Common -->
  <ItemGroup>
    <PackageVersion Include="CSharpier.MsBuild" Version="0.30.3" />
  </ItemGroup>
  <!-- Mods -->
  <ItemGroup>
    <PackageVersion Include="Krafs.Publicizer" Version="2.3.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
    <PackageVersion Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    <PackageVersion Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
    <PackageVersion Include="PropertyChanged.SourceGenerator" Version="1.0.8" />
  </ItemGroup>
  <!-- Analyzers-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>
  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <!-- Docs -->
  <ItemGroup>
    <PackageVersion Include="LoxSmoke.DocXml" Version="3.7.1" />
  </ItemGroup>
</Project>