<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>StarML TextMate Theme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>scope</key>
        <string>entity.name.tag.sml</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>markup node</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.attribute.sml</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>markup attribute</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.quoted.double.sml</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.sml</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.sml, keyword.control.negatable.sml</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>type</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.tag.sml</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>operator</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.string.begin, punctuation.definition.string.end, punctuation.binding.open.sml, punctuation.binding.close.sml, punctuation.event.open.sml, punctuation.event.close.sml</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>operator</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>AFD50EA0-3E26-420A-B7C0-4820FAE69D35</string>
  </dict>
</plist>
