<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>StardewUI</AssemblyName>
        <RootNamespace>StardewUI.Framework</RootNamespace>
        <Version>0.3.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>0419 <!-- https://github.com/dotnet/csharplang/issues/320 --></NoWarn>
    </PropertyGroup>
  
  <PropertyGroup>
    <ModFolderName>StardewUI</ModFolderName>
    <IgnoreModFilePaths>assets/README.md</IgnoreModFilePaths>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

    <ItemGroup>
      <None Remove="assets\KeyboardKeys.png" />
      <None Remove="assets\MouseButtons.png" />
      <None Remove="assets\PromptArrows.png" />
      <None Remove="assets\README.md" />
      <None Remove="assets\XboxButtons.png" />
      <None Remove="i18n\default.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="assets\KeyboardKeys.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\MouseButtons.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\PromptArrows.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="assets\XboxButtons.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild" Version="0.29.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="https://smapi.io/schemas/manifest.json" /></VisualStudio></ProjectExtensions>

    <ItemGroup>
      <Using Include="StardewValley" />
      <Using Include="StardewModdingAPI" />
      <Using Alias="Object" Include="System.Object" />
      <Using Alias="SObject" Include="StardewValley.Object" />
      <Using Alias="Color" Include="Microsoft.Xna.Framework.Color" />
      <Using Alias="Rectangle" Include="Microsoft.Xna.Framework.Rectangle" />
      <Using Alias="Vector2" Include="Microsoft.Xna.Framework.Vector2" />
      <Using Alias="Trace" Include="StardewUI.Diagnostics.Trace" />
      <InternalsVisibleTo Include="StardewUI.Framework.Tests" />
  </ItemGroup>

    <Import Project="..\Core\StardewUI.projitems" Label="Shared" />
</Project>
