<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>StardewUI</AssemblyName>
    <RootNamespace>StardewUI.Framework</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>
      0419 <!-- https://github.com/dotnet/csharplang/issues/320 -->
    </NoWarn>
  </PropertyGroup>

  <Import Project="..\StardewUI.props" />

  <PropertyGroup>
    <Name>StardewUI</Name>
    <Description>Declarative UI framework</Description>
    <UpdateKeys>Nexus:28870; GitHub:focustense/StardewUI</UpdateKeys>
    <ModFolderName>StardewUI</ModFolderName>
    <IgnoreModFilePaths>assets/README.md</IgnoreModFilePaths>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\ColorCircle240.png" />
    <None Remove="assets\ColorCircle480.png" />
    <None Remove="assets\KeyboardKeys.png" />
    <None Remove="assets\MouseButtons.png" />
    <None Remove="assets\PromptArrows.png" />
    <None Remove="assets\README.md" />
    <None Remove="assets\XboxButtons.png" />
    <None Remove="i18n\default.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\ColorCircle240.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\ColorCircle480.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\KeyboardKeys.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\MouseButtons.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\PromptArrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\XboxButtons.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGenerators\StardewUI.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties manifest_1json__JsonSchema="https://smapi.io/schemas/manifest.json" />
    </VisualStudio>
  </ProjectExtensions>

  <ItemGroup>
    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
    <Using Alias="Color" Include="Microsoft.Xna.Framework.Color" />
    <Using Alias="Rectangle" Include="Microsoft.Xna.Framework.Rectangle" />
    <Using Alias="Vector2" Include="Microsoft.Xna.Framework.Vector2" />
    <Using Alias="Trace" Include="StardewUI.Diagnostics.Trace" />
    <InternalsVisibleTo Include="StardewUI.Framework.Tests" />
  </ItemGroup>

  <Import Project="..\Core\StardewUI.projitems" Label="Shared" />

</Project>
